
// Config -----------------------------------
@syntax-hue:          194;
@syntax-saturation:   20%;
@syntax-brightness:   15%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 0%, 100%); // default text
@mono-2: hsl(@syntax-hue,  0%, 55%);
@mono-3: hsl(@syntax-hue, 0%, 35%);

// Colors -----------------------------------
@hue-1:   hsl(180, 100%, 50%); // <-cyan
@hue-2:   hsl(210, 100%, 50%); // <-blue
@hue-3:   hsl(308, 100%, 60%); // <-purple
@hue-4:   hsl(115, 100%, 50%); // <-green

@hue-5:   hsl(360, 70%, 55%); // <-red 1
@hue-5-2: hsl(360, 70%, 40%); // <-red 2

@hue-6:   hsl( 30, 100%, 60%); // <-orange 1
@hue-6-2: hsl(18, 100%, 36%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
